/*
 * Copyright (c) 2020-2021. CodeHead Systems. All rights reserved
 * Ned Wolpert <ned.wolpert@codeheadsystems.com>
 */

apply plugin: 'java-library'
apply plugin: 'idea'

ext {
    appName = "keyservice-dao-test"
}

configurations {
    project.archivesBaseName = "${appName}"
    jar.baseName = "${appName}"
}

//jacocoTestReport.finalizedBy jacocoTestCoverageVerification

dependencies {
    implementation project(":keyservice-dao")
    implementation project(":keyservice-common")
    implementation project(":metrics")
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"
    implementation "org.bouncycastle:bcprov-jdk15on:${bouncyVersion}"

    implementation "com.google.dagger:dagger:${daggerVersion}" // Common files for runtime
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"

    compileOnly "org.immutables:value:${immutablesVersion}"
    annotationProcessor "org.immutables:value:${immutablesVersion}"

    implementation project(":codehead-test")
    implementation project(":datastore-test")
    implementation("org.assertj:assertj-core:${assertjVersion}")
    implementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    implementation "org.junit.jupiter:junit-jupiter-params:${jupiterVersion}"
    implementation "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
    implementation "org.mockito:mockito-core:${mockitoVersion}"
    implementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
}

