# terrapin

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
codehead-test/: README.md  build.gradle
codehead-test/src/main/java/com/codeheadsystems/test/model/: BaseJacksonTest.java
codehead-test/src/main/java/com/codeheadsystems/test/unique/: UniqueString.java  UniqueStringExtension.java
codehead-test/src/test/java/com/codeheadsystems/test/model/: StandardImmutableModel.java  StandardImmutableModelTest.java
codehead-test/src/test/java/com/codeheadsystems/test/unique/: UniqueStringExtensionTest.java
datastore-test/: build.gradle
datastore-test/src/main/java/com/codeheadsystems/test/datastore/: CassandraExtension.java  DataStore.java  DataStoreExtension.java  DynamoDBExtension.java  DynamoDbExtension.java  Keyspace.java  LocalDynamoDB.java
datastore-test/src/test/java/com/codeheadsystems/test/datastore/: CassandraExtensionTest.java  DynamoDBExtensionTest.java  DynamoDbExtensionTest.java  Entry.java
datastore-test/src/test/resources/: mykeyspace.cql
keyservice-dao-ddb/: README.md  build.gradle
keyservice-dao-ddb/src/test/resources/: logback.xml
keyservice-dao-ddb/src/test/resources/fixture/: Key.json  KeyNoUpdate.json
keyservice-dao-test/: build.gradle
keystore-api/: build.gradle
keystore-api/src/main/java/com/codeheadsystems/keystore/api/: Key.java  KeyManagerService.java  KeyReaderService.java  KeyRotationService.java
keystore-api/src/test/java/com/codeheadsystems/keystore/api/: KeyTest.java
keystore-client/: build.gradle
keystore-client/src/main/java/com/codeheadsystems/keystore/client/: ClientConfiguration.java  KeyReaderClient.java
keystore-client/src/main/java/com/codeheadsystems/terrapin/client/: ClientConfiguration.java  KeyReaderClient.java
keystore-client/src/main/java/com/codeheadsystems/terrapin/keystore/: ClientConfiguration.java  KeyReaderClient.java
keystore-common/: build.gradle
keystore-dao/: README.md  build.gradle
keystore-dao-cassandra/: README.md  build.gradle  docker-compose.yaml
keystore-dao-cassandra/src/main/resources/: keystore.cql
keystore-dao-cassandra/src/test/resources/: logback-test.xml  test-keystore.cql
keystore-dao-ddb/: README.md  build.gradle
keystore-dao-ddb/src/test/resources/: logback.xml
keystore-dao-ddb/src/test/resources/fixture/: Key.json  KeyNoUpdate.json
keystore-dao-sql/: build.gradle
keystore-dao-test/: build.gradle
keystore-dao-test/src/main/resources/fixture/: Key.json  KeyNoUpdate.json
keystore-integ-tests/: build.gradle
keystore-integ-tests/src/test/resources/: logback.xml
keystore-service/: README.md  build.gradle
keystore-service/src/main/java/com/codeheadsystems/keystore/: DropWizardFactory.java  KeyStoreConfiguration.java  Server.java
keystore-service/src/main/java/com/codeheadsystems/keystore/config/: DataStore.java  KeyStoreConfiguration.java
keystore-service/src/main/java/com/codeheadsystems/keystore/converter/: ApiConverter.java
keystore-service/src/main/java/com/codeheadsystems/keystore/dagger/: CassandraServer.java  DropWizardComponent.java  DynamoDBServer.java  DynamoDbServer.java  HealthCheckModule.java  KeyStoreModule.java  RNGModule.java  ResourceModule.java  RngModule.java
keystore-service/src/main/java/com/codeheadsystems/keystore/exception/: AlreadyExistsException.java
keystore-service/src/main/java/com/codeheadsystems/keystore/healthchecks/: BasicHealthCheck.java
keystore-service/src/main/java/com/codeheadsystems/keystore/manager/: KeyStoreAdminManager.java  KeyStoreReaderManager.java
keystore-service/src/main/java/com/codeheadsystems/keystore/module/: DropWizardComponent.java  HealthCheckModule.java  KeyStoreModule.java  RNGModule.java  ResourceModule.java
keystore-service/src/main/java/com/codeheadsystems/keystore/resource/: JettyResource.java  KeyManagerResource.java  KeyReaderResource.java  KeyRotationResource.java
keystore-service/src/main/java/com/codeheadsystems/terrapin/keystore/: KeyStoreConfiguration.java  Server.java
keystore-service/src/main/java/com/codeheadsystems/terrapin/service/: KeyStoreConfiguration.java  Server.java  TerrapinServer.java
keystore-service/src/main/resources/: config.yaml  dev-cassandra-config.yaml  dev-config.yaml  dev-ddb-config.yaml  logback-test.xml  logback.xml
keystore-service/src/test/java/com/codeheadsystems/keystore/: DropWizardFactoryTest.java  ServerTest.java  ServerTestDropwizardFactory.java  TestDropWizardFactoryImpl.java
keystore-service/src/test/java/com/codeheadsystems/keystore/converter/: ApiConverterTest.java
keystore-service/src/test/java/com/codeheadsystems/keystore/healthchecks/: BasicHealthCheckTest.java
keystore-service/src/test/java/com/codeheadsystems/keystore/manager/: KeyStoreAdminManagerTest.java  KeyStoreReaderManagerTest.java
keystore-service/src/test/java/com/codeheadsystems/keystore/resource/: KeyManagerResourceTest.java  KeyReaderResourceTest.java  KeyRotationResourceTest.java
metrics/: README.md  build.gradle
metrics-drop-impl/: build.gradle
metrics-test/: build.gradle
metrics/src/main/java/com/codeheadsystems/metrics/: Metrics.java  MetricsFactory.java  MetricsFactoryModule.java  MetricsHelper.java  MetricsImplementation.java  MetricsImplementationFactory.java  MetricsName.java  MetricsVendor.java  NullMetrics.java  NullMetricsImplementation.java  NullMetricsImplementationFactory.java  ThreadLocalMetricsFactory.java
metrics/src/test/java/com/codeheadsystems/metrics/: MetricsImplementationTest.java  MetricsNameTest.java  MetricsTest.java  NullMetricsImplementationTest.java
oop-mock-dynamodb/: README.md  build.gradle
statemachine/: NOTICE.md  README.md  build.gradle
statemachine/src/main/java/com/codeheadsystems/statemachine/: Context.java  ContextBuilder.java  Hook.java
statemachine/src/test/java/com/codeheadsystems/statemachine/: BaseMetricTest.java  ContextTest.java
statemachine/src/test/resources/: badSimpleStateMachine.json  logback.xml  simpleStateMachine.json
(+390 files in other folders)
