/*
 * Copyright (c) 2020 CodeHead Systems. All rights reserved
 */

dependencyResolutionManagement {
    versionCatalogs {
        repositories {
            mavenLocal()
            mavenCentral()
            maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        }
        libs {
            from("com.codeheadsystems:dependencies:1.0.3")
        }
    }
}

include 'keystore-common', 'keystore-dao', 'keystore-dao-test', 'keystore-dao-ddb', 'keystore-dao-cassandra', 'keystore-dao-sql',
        'keystore-api', 'keystore-service', 'keystore-client', 'keystore-integ-tests'
