/*
 * Copyright (c) 2020-2021. CodeHead Systems. All rights reserved
 * Ned Wolpert <ned.wolpert@codeheadsystems.com>
 */

apply plugin: 'java-library'
apply plugin: 'idea'

ext {
    appName = "keystore-api"
}

configurations {
    project.archivesBaseName = "${appName}"
    jar.baseName = "${appName}"
}

jacocoTestReport.finalizedBy jacocoTestCoverageVerification

dependencies {
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    compileOnly "org.immutables:value:${immutablesVersion}"
    annotationProcessor "org.immutables:value:${immutablesVersion}"

    api "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    api "io.dropwizard:dropwizard-core:${dropwizardVersion}"

    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    implementation "com.google.dagger:dagger:${daggerVersion}" // Common files for runtime
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"

    compileOnly "org.immutables:value:${immutablesVersion}"
    annotationProcessor "org.immutables:value:${immutablesVersion}"

    testImplementation project(":codehead-test")
    testImplementation("org.assertj:assertj-core:${assertjVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${jupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
}

