/*
 * Copyright (c) 2020-2021. CodeHead Systems. All rights reserved
 * Ned Wolpert <ned.wolpert@codeheadsystems.com>
 */

apply plugin: 'java-library'
apply plugin: 'idea'

ext {
    appName = "keystore-api"
}

configurations {
    project.archivesBaseName = "${appName}"
    jar.archiveBaseName = "${appName}"
}

jacocoTestReport.finalizedBy jacocoTestCoverageVerification

checkstyle {
    ignoreFailures = false
    maxWarnings = 0
}
dependencies {
    compileOnly libs.immutables.value
    annotationProcessor libs.immutables.value

    api libs.jackson.annotations
    api libs.dropwizard.core

    implementation libs.slf4j.api

    implementation libs.dagger
    annotationProcessor libs.dagger.compiler

    testImplementation "com.codeheadsystems:codehead-test:${codeheadTestVersion}"
    testImplementation libs.assertj.core
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testImplementation libs.junit.jupiter.engine
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit.jupiter
}

