/*
 * Copyright (c) 2020-2021. CodeHead Systems. All rights reserved
 * Ned Wolpert <ned.wolpert@codeheadsystems.com>
 */

apply plugin: 'java'
apply plugin: 'idea'

ext {
    appName = "keystore-client"
}

configurations {
    project.archivesBaseName = "${appName}"
    jar.archiveBaseName = "${appName}"
}

//jacocoTestReport.finalizedBy jacocoTestCoverageVerification

checkstyle {
    ignoreFailures = false
    maxWarnings = 0
}
dependencies {
    implementation project(":keystore-common")
    implementation project(":keystore-api")

    implementation libs.slf4j.api
    implementation libs.jackson.annotations
    implementation libs.jackson.core
    implementation libs.jackson.databind
    implementation libs.jackson.datatype.jdk8
    implementation libs.micrometer.core
    implementation libs.retrofit
    implementation libs.retrofit2.converter.jackson
    implementation libs.retrofit2.converter.java8

    compileOnly libs.immutables.value
    annotationProcessor libs.immutables.value

    implementation libs.dagger // Common files for runtime
    annotationProcessor libs.dagger.compiler

    testImplementation "com.codeheadsystems:codehead-test:${codeheadTestVersion}"
    testAnnotationProcessor libs.immutables.value
    testAnnotationProcessor libs.dagger.compiler
    testImplementation libs.assertj.core
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testImplementation libs.junit.jupiter.engine
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit.jupiter
    testImplementation libs.logback.classic 
    testImplementation libs.logback.core 
    testImplementation libs.retrofit.mock 
}
