/*
 * Copyright (c) 2020-2021. CodeHead Systems. All rights reserved
 * Ned Wolpert <ned.wolpert@codeheadsystems.com>
 */

apply plugin: 'java-library'
apply plugin: 'idea'

ext {
    appName = "keystore-dao-sql"
}

configurations {
    project.archivesBaseName = "${appName}"
    jar.baseName = "${appName}"
    dynamodb
}

//jacocoTestReport.finalizedBy jacocoTestCoverageVerification

dependencies {

    implementation project(":keystore-dao")
    implementation project(":keystore-common")
    implementation project(":metrics")
    testImplementation project(":keystore-dao-test")
    testImplementation project(":metrics-test")
    testImplementation "com.codeheadsystems:codehead-test:${codeheadTestVersion}"
    testImplementation "com.codeheadsystems:database-test:${codeheadDatabaseTestVersion}"

    implementation libs.slf4j.api
    implementation libs.jackson.annotations
    implementation libs.jackson.core
    implementation libs.jackson.databind
    implementation libs.jackson.datatype.jdk8
    implementation libs.resilience4j.retry
    implementation libs.micrometer.core
    implementation libs.resilience4j.micrometer


    compileOnly libs.immutables.value
    annotationProcessor libs.immutables.value

    implementation libs.dagger // Common files for runtime
    annotationProcessor libs.dagger.compiler

    testAnnotationProcessor libs.immutables.value
    testAnnotationProcessor libs.dagger.compiler
    testImplementation libs.assertj.core 
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testImplementation libs.junit.jupiter.engine
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit.jupiter
    testImplementation libs.logback.classic 
    testImplementation libs.logback.core 
}

