/*
 * Copyright (c) 2020-2021. CodeHead Systems. All rights reserved
 * Ned Wolpert <ned.wolpert@codeheadsystems.com>
 */

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'

ext {
    appName = "keystore-service"
    configPath = "${rootProject.projectDir}/keystore-service/src/main/resources/"
}

configurations {
    project.archivesBaseName = "${appName}"
    jar.archiveBaseName = "${appName}"
    dynamodb
}

jacocoTestReport.finalizedBy jacocoTestCoverageVerification

checkstyle {
    ignoreFailures = false
    maxWarnings = 0
}

startScripts {
    dependsOn(":keystore-dao-ddb:copyNativeDeps")
}
test {
    dependsOn(":keystore-dao-ddb:copyNativeDeps")
}
dependencies {
    implementation project(":keystore-dao-ddb")
    implementation project(":keystore-dao-cassandra")
    implementation project(":keystore-dao")
    implementation project(":keystore-common")
    implementation project(":keystore-api")

    // DynamoDB
    dynamodb libs.aws.dynamodblocal
    implementation libs.software.amazon.awssdk.dynamodb

    // Cassandra
    implementation libs.oss.core
    testImplementation libs.testcontainers
    testImplementation libs.testcontainers.cassandra
    testImplementation libs.testcontainers.junit.jupiter

    implementation libs.slf4j.api
    implementation libs.jackson.annotations
    implementation libs.jackson.core
    implementation libs.jackson.databind
    implementation libs.jackson.datatype.jdk8
    implementation libs.dropwizard.auth
    implementation libs.dropwizard.core
    implementation libs.dropwizard.jackson
    implementation libs.dropwizard.metrics.graphite
    implementation libs.resilience4j.retry
    implementation libs.micrometer.core
    implementation libs.micrometer.registry.graphite
    implementation libs.resilience4j.micrometer
    implementation libs.metrics.core

    compileOnly libs.immutables.value
    annotationProcessor libs.immutables.value

    implementation libs.dagger // Common files for runtime
    annotationProcessor libs.dagger.compiler

    testImplementation "com.codeheadsystems:codehead-test:${codeheadTestVersion}"
    testImplementation "com.codeheadsystems:database-test:${codeheadDatabaseTestVersion}"
    testAnnotationProcessor libs.immutables.value
    testAnnotationProcessor libs.dagger.compiler
    testImplementation  libs.assertj.core  
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testImplementation libs.junit.jupiter.engine
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit.jupiter
    testImplementation libs.logback.classic
    testImplementation libs.logback.core
}

run {
    args 'server', configPath + 'dev-cassandra-config.yaml'
    mainClassName = "com.codeheadsystems.keystore.Server"
}
