/*
 * Copyright (c) 2020-2021. CodeHead Systems. All rights reserved
 * Ned Wolpert <ned.wolpert@codeheadsystems.com>
 */

apply plugin: 'java'
apply plugin: 'idea'

ext {
    appName = "keystore-integ-tests"
}

configurations {
    project.archivesBaseName = "${appName}"
    jar.baseName = "${appName}"
}

//jacocoTestReport.finalizedBy jacocoTestCoverageVerification

checkstyle {
    ignoreFailures = false
    maxWarnings = 0
}
dependencies {
    implementation project(':keystore-service')
    implementation project(":keystore-common")
    implementation project(":keystore-api")

    implementation libs.slf4j.api
    implementation libs.jackson.annotations
    implementation libs.jackson.core
    implementation libs.jackson.databind
    implementation libs.jackson.datatype.jdk8
    implementation libs.micrometer.core
    implementation libs.openfeign.core
    implementation libs.openfeign.jackson
    implementation libs.feign.slf4j
    implementation libs.feign.micrometer
    implementation libs.openfeign.java11
    implementation libs.openfeign.jaxrs2

    compileOnly libs.immutables.value
    annotationProcessor libs.immutables.value

    implementation libs.dagger // Common files for runtime
    annotationProcessor libs.dagger.compiler

    testImplementation "com.codeheadsystems:codehead-test:${codeheadTestVersion}"
    testAnnotationProcessor libs.immutables.value
    testAnnotationProcessor libs.dagger.compiler
    testImplementation  libs.assertj.core  
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testImplementation libs.junit.jupiter.engine
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit.jupiter

    // Logging stuff   api needed due to logback upgrade  
    testImplementation  libs.logback.classic  
    testImplementation  libs.logback.core  
    testImplementation  libs.logback.access  
    testImplementation libs.jakarta.servlet.api
    testImplementation libs.javax.servlet.api


    testImplementation libs.dropwizard.testing
    testImplementation libs.testcontainers
    testImplementation libs.testcontainers.cassandra
    testImplementation libs.testcontainers.junit.jupiter
    testImplementation libs.netty.all
}