/*
 * Copyright (c) 2020 CodeHead Systems. All rights reserved
 */

apply plugin: 'idea'

ext {
    appName = "metrics-test"
    version = "1.0"
}

configurations {
    project.archivesBaseName = "${appName}"
    jar.baseName = "${appName}"
}

//jacocoTestReport.finalizedBy jacocoTestCoverageVerification

// Create the pom configuration:
def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "wolpert"
            name "Ned Wolpert"
            email "ned.wolpert@codeheadsystems.com"
        }
    }

    scm {
        url "https://github.com/wolpert/terrapin"
    }
}

dependencies {
    implementation project(":metrics")
    implementation "com.google.dagger:dagger:${daggerVersion}" // Common files for runtime
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    implementation("org.junit.jupiter:junit-jupiter-api:${jupiterVersion}")
    implementation("org.assertj:assertj-core:${assertjVersion}")
    implementation("org.mockito:mockito-junit-jupiter:${mockitoVersion}")
    implementation("org.mockito:mockito-core:${mockitoVersion}")
    // Use JUnit Jupiter Engine for testing.
    implementation("org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}")
}
