/*
 * Copyright (c) 2020 CodeHead Systems. All rights reserved
 */

apply plugin: 'idea'

ext {
    appName = "metrics-test"
    version = "1.0"
}

configurations {
    project.archivesBaseName = "${appName}"
    jar.baseName = "${appName}"
}

//jacocoTestReport.finalizedBy jacocoTestCoverageVerification

// Create the pom configuration:
def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "wolpert"
            name "Ned Wolpert"
            email "ned.wolpert@codeheadsystems.com"
        }
    }

    scm {
        url "https://github.com/wolpert/terrapin"
    }
}

dependencies {
    implementation project(":metrics")

    implementation libs.micrometer.core
    implementation libs.dagger // Common files for runtime
    annotationProcessor libs.dagger.compiler
    implementation libs.junit.jupiter.api 
    implementation libs.assertj.core 
    implementation libs.mockito.junit.jupiter 
    implementation libs.mockito.core 
    // Use JUnit Jupiter Engine for testing.
    implementation libs.junit.jupiter.engine 
    implementation libs.metrics.core 
}
