/*
 * Copyright (c) 2020-2021. CodeHead Systems. All rights reserved
 * Ned Wolpert <ned.wolpert@codeheadsystems.com>
 */

apply plugin: 'java-library'
apply plugin: 'idea'

ext {
    appName = "keystore-dao-test"
}

configurations {
    project.archivesBaseName = "${appName}"
    jar.baseName = "${appName}"
}

//jacocoTestReport.finalizedBy jacocoTestCoverageVerification

dependencies {
    implementation project(":keystore-dao")
    implementation project(":keystore-common")
    implementation "com.codeheadsystems:metrics-test:${codeheadMetricsVersion}"
    implementation "com.codeheadsystems:codehead-test:${codeheadTestVersion}"
    implementation "com.codeheadsystems:database-test:${codeheadDatabaseTestVersion}"

    implementation libs.slf4j.api

    implementation libs.jackson.annotations
    implementation libs.jackson.core
    implementation libs.jackson.databind
    implementation libs.jackson.datatype.jdk8
    implementation libs.bcprov

    implementation libs.dagger // Common files for runtime
    annotationProcessor libs.dagger.compiler

    compileOnly libs.immutables.value
    annotationProcessor libs.immutables.value

    implementation libs.assertj.core
    implementation libs.junit.jupiter.api
    implementation libs.junit.jupiter.params
    implementation libs.junit.jupiter.engine
    implementation libs.mockito.core
    implementation libs.mockito.junit.jupiter
}

