/*
 * Copyright (c) 2020 CodeHead Systems. All rights reserved
 */

apply plugin: 'idea'

ext {
    appName = "metrics"
    version = "1.0"
}

configurations {
    project.archivesBaseName = "${appName}"
    jar.baseName = "${appName}"
}

//jacocoTestReport.finalizedBy jacocoTestCoverageVerification

// Create the pom configuration:
def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "wolpert"
            name "Ned Wolpert"
            email "ned.wolpert@codeheadsystems.com"
        }
    }

    scm {
        url "https://github.com/wolpert/terrapin"
    }
}

dependencies {
    implementation libs.micrometer.core
    implementation libs.metrics.core
    implementation libs.slf4j.api
    implementation libs.dagger // Common files for runtime
    annotationProcessor libs.dagger.compiler

    testImplementation libs.junit.jupiter.api
    testImplementation libs.assertj.core
    testImplementation libs.mockito.junit.jupiter
    testImplementation libs.mockito.core
    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly libs.junit.jupiter.engine
    testImplementation libs.log4j.api
    testImplementation libs.log4j.core
}
